<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu" >
    <item android:id="@+id/db" android:title="Dashboard" />
    <item android:id="@+id/profile" android:title="My Profile"/>
    <item android:id="@+id/drugs" android:title="My Drugs"/>
    <item android:id="@+id/dman" android:title="Drug Manager"/>
    <item android:id="@+id/docview" android:title="Doctor View"/>
    <item android:id="@+id/exit" android:title="Exit"/>

</menu>