<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorView"
    tools:context="com.example.user.mymedic.DoctorView"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <fragment
            android:name="com.example.user.mymedic.PatientTopBar"
            android:id="@+id/patient_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_patient_top_bar" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="@string/doctorView"
        android:textColor="@color/primaryTextColor"
        android:paddingTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/diseases"
                    android:textSize="25sp"
                    android:layout_weight="6"
                    android:textColor="@color/primaryTextColor"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/doctorViewDiseasesAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/add"/>
                <Button
                    android:id="@+id/doctorViewDiseasesEditBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/edit"/>
            </LinearLayout>

            <EditText
                android:id="@+id/doctorViewDiseasesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:focusable="false"
                android:background="@color/secondaryColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allegies"
                    android:textSize="25sp"
                    android:layout_weight="6"
                    android:textColor="@color/primaryTextColor"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/doctorViewAllegiesAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/add"/>
                <Button
                    android:id="@+id/doctorViewAllegiesEditBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/edit"/>
            </LinearLayout>
            <EditText
                android:id="@+id/doctorViewAllegiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:focusable="false"
                android:background="@color/secondaryColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/operations"
                    android:textSize="25sp"
                    android:layout_weight="6"
                    android:textColor="@color/primaryTextColor"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/doctorViewOperationsAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/add"/>
                <Button
                    android:id="@+id/doctorViewOperationsEditBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/secondaryDarkColor"
                    android:text="@string/edit"/>
            </LinearLayout>
            <EditText
                android:id="@+id/doctorViewOperationsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:focusable="false"
                android:background="@color/secondaryColor"/>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/doctorViewApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/primaryTextColor"
        android:text="@string/apply"
        android:textSize="20sp"/>
</LinearLayout>